<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.esri.arcgisruntime.mapping.view.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.why.arcgisdevutils.widget.MeasureToolbox
            android:id="@+id/measureToolbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:measure_toolbox_front_sight_color="@android:color/holo_red_dark"
            app:measure_spinner_position="bottom"
            app:mode="precise" />

        <com.why.arcgisdevutils.widget.BufferQueryToolbox
            android:id="@+id/bufferQueryToolbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:buffer_spinner_position="bottom" />

        <com.why.arcgisdevutils.widget.PolygonQueryToolbox
            android:id="@+id/polygonQueryToolbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone" />


        <com.why.arcgisdevutils.widget.MapController
            android:id="@+id/mapController"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="80dp" />

        <com.why.arcgisdevutils.widget.MapScale
            android:id="@+id/mapScale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            app:scale="1000" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/right_navigation_view" />
</androidx.drawerlayout.widget.DrawerLayout>