<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--    <ProgressBar-->
    <!--        android:id="@+id/progressBar"-->
    <!--        style="?android:attr/progressBarStyleHorizontal"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.why.arcgisdevutils.widget.MeasureToolbox
        android:id="@+id/measure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mode="precise"
        app:measure_spinner_position="bottom"
        android:visibility="gone"/>

    <com.why.arcgisdevutils.widget.BufferQueryToolbox
        android:id="@+id/bufferQueryToolbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buffer_spinner_position="bottom"
        android:visibility="gone"/>

    <com.why.arcgisdevutils.widget.PolygonQueryToolbox
        android:id="@+id/polygonQueryToolbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"/>


    <com.why.arcgisdevutils.widget.MapController
        android:id="@+id/mapController"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="80dp" />

    <com.why.arcgisdevutils.widget.MapScale
        android:id="@+id/mapScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        app:scale="1000" />

</FrameLayout>