<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LayerControllerFragment">

    <com.why.arcgisdevutils.widget.LayerController
        android:id="@+id/layerController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="高架道路"
        app:checkbox_drawable="@drawable/checkbox_drawable"/>

</FrameLayout>